# =========================
# Important Dependecy
# =========================
COMMON_DEPS="xray-core v2fly-geoip v2fly-geosite unzip wget-ssl ca-bundle ip-full"
MODERN_DEPS="kmod-nft-tproxy" # fw4/nftables
LEGACY_DEPS="iptables-mod-conntrack-extra iptables-mod-extra iptables-mod-filter iptables-mod-tproxy kmod-ipt-nat6" # fw3/iptables


# =========================
# Important Directory
# =========================
V2RAYA_PACKAGE="luci-app-v2raya"
V2RAYA_SERVICE_DIR="/etc/init.d/v2raya"
V2RAYA_INSTALL_DIR="/root/free-internet/v2raya"

V2RAYA_COMMAND="v2a"
V2RAYA_BIN_DIR="/usr/bin/v2a"

CUSTOM_FEEDS_FILE="/etc/opkg/customfeeds.conf"


# =========================
# Service Directory
# =========================
SERVICE_1="V2rayA|/etc/init.d/v2raya"


# =========================
# MENU | FUNCTION NAME
# =========================
MENU_1="Install V2rayA|install_v2raya"
MENU_2="Update V2rayA|update_v2raya"
MENU_3="Uninstall V2rayA|uninstall_v2raya"
MENU_4="Start Service|start_v2raya"
MENU_5="Stop Service|stop_v2raya"
MENU_6="Restart Service|restart_v2raya"
MENU_7="Enable on Boot|enable_v2raya"
MENU_8="Disable on Boot|disable_v2raya"
MENU_9="Exit|exit_v2raya"
